from telebot import TeleBot, types
import time

token = ''

bot = TeleBot(token=token)


@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup()
    markup.row_width = 3
    markup.add("Результаты клиентов ", 'Видеоотзывы', 'Факты об агентстве')
    markup.add("🔥Акция", 'Наши Услуги', 'О руководителе')
    markup.add("Наши контакты")
    name = message.from_user.first_name
    bot.send_message(message.chat.id,
                     f'{name} добрый день!! 👋 Это Пожарицкий Роман, руководитель <b>Alfa Digital Agency🧑 ‍💼</b>\n'
                     f'\n<b>Вы только что оставили заявку</b> у нас на сайте https://alfa-digital.agency\n'
                     f'\n😲🎁 <b>Ловите свой первый СУПЕР ЦЕННЫЙ подарок</b> 一 «Маркетинговая стратегия'
                     f' 📄 для генерации продаж в вашем бизнесе 👇\n'
                     f'https://drive.google.com/file/d/1uWR7ZrUzq5Vdzhzg4wWVMr5q5xg5pm7n/view?usp=sharing\n'
                     f'\n📹 Для знакомства с нашей компанией ознакомьтесь с презентацией:\n'
                     f'https://www.youtube.com/watch?v=U-Qhbl4Vx3k&t=36s \n'
                     f'\n🔥 <b>Если возникнут вопросы по внедрению стратегий продаж в ваш бизнес'
                     f' то свяжитесь с нашим маркетологом</b> @roman_pozharytski.',
                     reply_markup=markup, parse_mode="html")

    # # второе(300) сообщение через 5мин
    time.sleep(300)
    markup666 = types.InlineKeyboardMarkup()
    btn = types.InlineKeyboardButton(text="Что входит в работу✌", callback_data='1')
    markup666.add(btn)
    bot.send_message(message.chat.id, f'<b>{name}, Специально для вас, мы подготовили АКЦИИОННОЕ ПРЕДЛОЖЕНИЕ🚀🎯</b>\n'
                                      f'\n🔥 <b>Сейчас мы даём вам супер акцию</b> воспользоваться нашими '
                                      f'техниками и наработками <b>ПРАКТИЧЕСКИ БЕСПЛАТНО!</b> 🚀\n'
                                      f'\n🔥 Только сегодня, и специально для вас при оплате '
                                      f'до конца дня вы получаете 👇\n'
                                      f'\n💥 <b>Один из 30 ШАБЛОНОВ САЙТА</b> https://house-stroy.by/ik-katalog-domov'
                                      f'  <b>практически БЕСПЛАТНО!</b>\n'
                                      f'\n🔥 Эти шаблоны помогли продавать Бизнес центры, малоэтажное'
                                      f' строительство, ремонты , мебель и много чего ещё, '
                                      f'подробнее смотри по ссылке👉\n'
                                      f'https://www.youtube.com/watch?v=U-Qhbl4Vx3k&t=39s',
                     parse_mode="html", reply_markup=markup666)

    # второе сообщение (900) 15 минут
    time.sleep(900)
    bot.send_message(message.chat.id,
                     f'{name}, 15 минут назад вы скачали наш чек лист✌️<b>Если для вас было ценно и вы хотели'
                     f' бы внедрить воронку продаж в вашем бизнесе то пишите мне</b> '
                     f'👉 @roman_pozharytski или звоните 📲 +375(44)731-25-64\n'
                     f'\n🤔 <b>А пока вы думаете связываться с нами или нет хотим наглядно вам показать '
                     f'как работает наша воронка продаж на примере реального клиента</b> 🔥\n'
                     f'\n📹 Видео-доказательство наших слов на живом обзоре по ссылке ниже👇 \n'
                     f'\n<b>Всего в 5 минутах видео вы увидите</b> изнутри внутреннюю '
                     f'кухню работы с клиентом от первой встречи,'
                     f' далее сайт реклама и в итоге строительство дома и съёмки с объекта.\n'
                     f'\n<b>Смотреть видео кейс</b> https://www.youtube.com/watch?v=hE9MDFnFjrg\n'
                     f'\n<b>Получить📄 КП для строительных компаний можно по ссылке:</b>\n'
                     f'https://drive.google.com/file/d/1uu8EcHDXbmp4Es8rgLY-Fr6qn93Cqk70/view',
                     parse_mode="html")

    # третье сообщение через день 86400
    time.sleep(86400)
    bot.send_message(message.chat.id, f'{name}, вы уже посмотрели наши <b>ВЗРЫВНЫЕ</b> воронки продаж 💣 и '
                                      f'зашли в видео блог в котором мы показываем видео-отзывы наших '
                                      f'клиентов и реальные выезды на объекты.\n'
                                      f'\nЕсли ещё не зашли то обязательно зайдите и посмотрите 👇\n'
                                      f'https://www.youtube.com/watch?v=hE9MDFnFjrg <b>и только '
                                      f'после просмотра читайте дальше</b>\n'
                                      f'\n<b>🔥 Сейчас мы даём вам супер акцию воспользоваться нашими техниками и '
                                      f'наработками ПРАКТИЧЕСКИ БЕСПЛАТНО! 🚀</b>\n'
                                      f'\n<b>🔥 Только сегодня, и специально для вас</b> при оплате '
                                      f'до конца дня вы получаете '
                                      f'один из 30 ШАБЛОНОВ САЙТА https://house-stroy.by/ik-katalog-domov  '
                                      f'<b>абсолютно БЕСПЛАТНО!</b> \n'
                                      f'💥 Маркетинговая стратегия для генерации продаж в строительном бизнесе\n'
                                      f'📝 Шаблон для продаж ( дожатия в оплаты) для строительных и ремонтных услуг\n'
                                      f'🎯Взрывная настройка рекламы ➕ рекламные креативы и'
                                      f' шаблоны запуска эффективной рекламы\n'
                                      f'\n<b>TАК ЖЕ даём чат-бот для сбора</b> и дожатия заявок в реальные договора,'
                                      f' встречи и оплаты от ваших клиентов\n'
                                      f'\n🔥 <b>Этои шаблоны помогли продать</b> Бизнес центры,'
                                      f' малоэтажное строительство,'
                                      f' ремонты , мебель и много чего ещё, подробнее смотри по ссылке👉\n'
                                      f'https://www.youtube.com/watch?v=U-Qhbl4Vx3k&t=39s\n'
                                      f'\n<b>💵 Стоимость нашего предложения для вас при оплате '
                                      f'до конца дня всего 499$,</b>\n'
                                      f'\nС завтрашнего дня от 800$, с 3-го дня от 1000$\n'
                                      f'<b>⚡действует только до конца дня, завтра цена будет повышена на 301$⚡</b>\n'
                                      f'\n<b>❗️Важно❗️ Чтобы воспользоваться данной акцией нужно выполнить следующие '
                                      f'условия, подробности уточняйте у менеджера</b>  👉 @roman_pozharytski '
                                      f'или звоните 📲 +375(44)731-25-64',
                     parse_mode="html")

    # четвертое сообщение через день+15мин 87300
    time.sleep(87300)
    bot.send_message(message.chat.id, f'{name}🤔<b>Пока вы решаете стоит ли нам доверять и платить мы подготовили'
                                      f' для вас фотоматериалы того как мы ездили на стройку '
                                      f'к одному из наших клиентов</b>\n'
                                      f'\nСмотрите как мы ездили на объект к одному из наших клиентов и сами '
                                      f'убедитесь в эффективности маркетинга 👇',
                     parse_mode="html")
    img1 = open('./img/photo_2022-09-02_22-33-20.jpg', 'rb')
    bot.send_photo(message.chat.id, img1)
    img2 = open('./img/photo_2022-09-02_22-34-14.jpg', 'rb')
    bot.send_photo(message.chat.id, img2)
    img3 = open('./img/photo_2022-09-02_22-34-18.jpg', 'rb')
    bot.send_photo(message.chat.id, img3)
    bot.send_message(message.chat.id, '<b>Запись на консультацию по контактам</b> 📲 @roman_pozharytski',
                     parse_mode="html")

    # пятое сообщение через 2 дня 173700
    time.sleep(173700)
    markup999 = types.InlineKeyboardMarkup()
    btn = types.InlineKeyboardButton(text="Хочу подтверждения", callback_data='5')
    markup999.add(btn)
    bot.send_message(message.chat.id, f'{name},  мы ценим каждого нашего клиента ❗️ Поэтому, чтобы относительно'
                                      f' нашего агентства сложилось положительное мнение, мы расскажем и покажем,'
                                      f' какая рекламная связка для строительного и ремонтного бизнеса даёт лучшие'
                                      f' иксы и деньги в кассу.\n'
                                      f'\nНиже видео-приветствие с доказательством '
                                      f'https://www.youtube.com/watch?v=98tOhE2GF88 \n'
                                      f'\nЧек-лист “Лучшая стратегия для генерации заявок” \n'
                                      f'https://drive.google.com/file/d/1uWR7ZrUzq5Vdzhzg4wWVMr5q5xg5pm7n/view?usp=sharing\n'
                                      f'\nХотите узнать Какие результаты дала эта рекламная стратегия? тогда жмите на'
                                      f' кнопку ниже “Хочу Подтверждения” и мы вышлем вам реальные цифры без воды',
                     reply_markup=markup999)

    # шестое сообщение через 3 дня 259200
    time.sleep(259200)
    bot.send_message(message.chat.id, f'{name},  В этом чат-боте есть меню, если вы хотите получить больше отзывов и '
                                      f'фактов 💡 об агентстве то воспользуйтесь соответствующей кнопкой в меню.\n'
                                      f'\nА при возникновении вопросов свяжитесь с нашим маркетологом, экспертом в '
                                      f'вашей нише 👇 @roman_pozharytski или звоните 📲 +375(44)731-25-64\n'
                                      f'\n🏆 <b>Также историю руководителя агентства можно почитать по ссылке ниже</b>'
                                      f'\nhttps://alfa-digital.agency/o-kompanii/o-sobstvennike',
                     parse_mode="html", reply_markup=markup)


@bot.message_handler(content_types=['text'])
def func(message):
    name = message.from_user.first_name
    if (message.text == "Результаты клиентов"):
        bot.send_message(message.chat.id,
                         text="Чтобы вы составили объективное мнение о нашей работе,"
                              "предлагаем посмотреть результаты наших клиентов 😉\n"
                              "\nИх можно увидеть на сайте по ссылке:"
                              "\n✔https://alfa-digital.agency/blog/kejsyi\n"
                              "или в Инстаграм:\n"
                              "✔https://www.instagram.com/alfa.digital.agency/ по хештегу #alfadigitalкейс\n"
                              "\nСамые интересные кейсы здесь 👇:\n"
                              "\n✅Коммерческое строительство. Заказ на 1 🍋 $\n"
                              "https://alfa-digital.agency/blog/kejsyi/stroitelstvo/b2b-stroitelstvo/stroitelstvo-biznes-czentrov\n"
                              "\n✅Ремонт. 10 новых договоров и 100 заявок!\n"
                              "https://alfa-digital.agency/blog/kejsyi/remont/remontnyie-rabotyi/volburg-remont-kvartir-i-domov\n"
                              "\n✅Заборы. Клиент на 15 000 $ через 10 дней!\n"
                              "https://alfa-digital.agency/blog/kejsyi/stroitelstvo/zaboryi-i-vorota/zaboryi-prodvizhenie-stroitelnyix-kompanij\n"
                              "\n✅Каркасное строительство. 1290 целевых заявок за 30 дней!\n"
                              "https://www.instagram.com/p/CYjOLWkI4TF/?utm_source=ig_web_copy_link"
                              " там же в комментариях сможете найти отзыв заказчика.\n"
                              "\nВпечатляюще, правда?😮😏\n"
                              "\nХотите получить такой же результат?\n"
                              "Пишите напрямую руководителю Роману Пожарицкому в Telegram @roman_pozharytski.")
    elif (message.text == "Видеоотзывы"):
        bot.send_message(message.chat.id,
                         text='Репутация 一 это важный аспект, на который вы обращаете внимание, когда ищете агентство,'
                              ' которому можно довериться📈👨‍💼. Мы вас понимаем,'
                              ' поэтому собрали видеоотзывы от наших клиентов!🙂🎥\n'
                              '\nВсе их можно посмотреть на нашем сайте по ссылке👉\n'
                              'https://alfa-digital.agency/blog/video-blog/\n'
                              '\nНикакого обмана! Всё это наши реальные клиенты и, самое главное, довольные результатом😍\n'
                              '\nХотите так же рассказывать своим друзьям и знакомым, как ваш бизнес стал успешным?📈💸\n'
                              '\nОбращайтесь к Роману Пожарицкому @roman_pozharytski, эксперту,'
                              ' который разработает стратегии продвижения для вашего бизнеса!👍')

    elif (message.text == "Факты об агентстве"):
        bot.send_message(message.chat.id,
                         text='*Alfa Digital agency* 一 это агентство полного цикла с системным подходом к работе. 📈👨 ‍💼\n'
                              '\n*Мы работаем:*'
                              '\n - узконаправленно;'
                              '\n - комплексно;'
                              '\n - результативно.\n'
                              '\n*🎯Топ-9 причин «почему мы»:*\n'
                              '\n1) Специализируемся на продвижении строительных, ремонтных и мебельных компаний\n'
                              '2) У собственника агентства есть опыт продаж строительных услуг и материалов\n'
                              '3) Есть готовая рабочая воронка продаж для строительного бизнеса\n'
                              '4) Работали более чем с 30-ю компаниями в строительстве, ремонте и мебели\n'
                              '5) Есть свой видеоблог с видеоотзывами и репортажами с объектов\n'
                              '6) Помогли заключить более 100 договоров на строительство и ремонт\n'
                              '7) Есть возможность работать за % с 11-13 месяца нашего с вами сотрудничества\n'
                              '8) Разработаем продающий сайт, который будет приносить от 3-х договоров на строительство и ремонт\n'
                              '9) Можем обрабатывать поступающие заявки и созваниваться с клиентами за вас.\n'
                              '\nНаши клиенты уже знают, что мы действительно уникальны в своей нише.'
                              ' Но, если вам предложат такие же преимущества, то дайте нам знать об этом!\n'
                              '\nНапишите нам в телеграм и узнайте как быть на шаг впереди конкурентов',
                         parse_mode="Markdown")

    elif (message.text == "🔥Акция"):
        markup444 = types.InlineKeyboardMarkup()
        btn = types.InlineKeyboardButton(text="Какой возможен результат?", callback_data='3')
        markup444.add(btn)
        bot.send_message(message.chat.id,
                         text='*⚡Акционное предложение! Только ДЛЯ ПОДПИСЧИКОВ⚡*\n'
                              '⌛ Предложение действующее для первых 3 оплативших\n'
                              '\n🎁 *ТОЛЬКО СЕГОДНЯ*, при заказе до конца дня вы получаете '
                              'структуру воронки продаж практически БЕСПЛАТНО!\n'
                              '\n*Что даст вам воронка продаж?*\n'
                              '🤫 Вы сможете автоматизировать ваши бизнес процессы и продавать налегке со средней конверсией  10-30% в оплаты\n'
                              '🧨 Перестанете убеждать клиента “Купить именно у вас” так как эту функцию на себя возьмет автоматизированная система продаж и маркетинга\n',
                         parse_mode="Markdown", reply_markup=markup444)

    elif (message.text == "Наши Услуги"):
        bot.send_message(message.chat.id,
                         text='Наши услуги 一 это базовый набор действий, оснащенный уникальной методикой работы 📈👨‍💼\n'
                              '\nКакие услуги мы оказываем? 👇\n'
                              '\n☑3D визуализация вашего будущего дома от 2-х дней + Маркетинговая стратегия 🎁\n'
                              'Объёмное панорамное видео с детализацией объектов и ракурсом обзора 360 градусов по горизонтали и вертикали\n'
                              '\n☑Разработка и продвижение сайтов\n'
                              'Создаём сильные сайты для вашего бизнеса, продвигаем их в соцсетях и поисковых системах. Это позволит вам продавать свои товары/услуги легче, быстрее и в больших объёмах.\n'
                              '\n☑Брендинг и комплексный подход\n'
                              'Делаем вам полный маркетинговый разбор и внедряем топ-3 воронки продаж для лучших результатов вашего бизнеса. Это принесёт в 2 раза больше денег от вашего текущего положения.\n'
                              '\n☑Разрабатываем воронки продаж для бизнеса и выводим на окупаемость вложений, воронки работают со средней конверсией в оплату от 30%\n'
                              '\nПодробнее с нашими услугами можно ознакомиться перейдя на сайт https://alfa-digital.agency/uslugi/')

    elif (message.text == "О руководителе"):
        bot.send_message(message.chat.id,
                         text='Привет!👋 Меня зовут Пожарицкий Роман, я руководитель агентства Alga Digital agency.🧑 ‍💼\n'
                              '\nКогда-то я был обычным поваром👨‍🍳, а теперь руководитель маркетингового агентства👨‍💻. Я знаю, что такое бизнес, как он устроен и за какие ниточки следует потянуть, чтобы привлечь клиентов и вывести любой бизнес на новый уровень.📈💸\n'
                              '\nЕсли вы хотите подробнее узнать обо мне, то добро пожаловать в мой инстаграм:\n'
                              'https://www.instagram.com/roman_pojarytski/\n'
                              'и на сайт:\n'
                              'https://alfa-digital.agency/o-kompanii/o-sobstvennike\n'
                              '\nБольше информации о моей работе в агентстве можете узнать на сайте:\n'
                              'https://alfa-digital.agency/\n'
                              'и в Инстаграм:\n'
                              'https://www.instagram.com/alfa.digital.agency/\n'
                              '\nОчень рад знакомству! Надеюсь, мы продолжим общение в рамках развития вашего бизнеса!🙂😉\n')

    elif (message.text == "Наши контакты"):
        bot.send_message(message.chat.id,
                         text='\nСсылки на связь с руководителем:\n'
                              '➡https://alfa-digital.agency/taplink\n'
                              '➡Telegram @roman_pozharytski\n'
                              '\nМы в сети:\n'
                              'Facebook https://www.facebook.com/agency.alfa.digital/\n'
                              'Instagram  https://www.instagram.com/alfa.digital.agency/\n'
                              'Сайт  https://alfa-digital.agency/')


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    markup888 = types.ReplyKeyboardMarkup()
    markup888.row_width = 3
    markup888.add("Результаты клиентов ", 'Видеоотзывы', 'Факты об агентстве')
    markup888.add("🔥Акция", 'Наши Услуги', 'О руководителе')
    markup888.add("Наши контакты")
    if call.message:
        if call.data == "1":
            markup777 = types.InlineKeyboardMarkup()
            btn = types.InlineKeyboardButton(text="Какая стоимость?", callback_data='2')
            markup777.add(btn)
            bot.send_message(call.message.chat.id,
                             text=f'💥 <b>Один из 30 ШАБЛОНОВ САЙТА</b> https://house-stroy.by/ik-katalog-domov'
                                  f' <b>практически БЕСПЛАТНО!</b>\n'
                                  f'💥 Маркетинговая стратегия для генерации продаж в строительном бизнесе\n'
                                  f'📝 Шаблон для продаж ( дожатия в оплаты) для строительных и ремонтных услуг\n'
                                  f'🎯Взрывная настройка рекламы ➕ рекламные креативы и шаблоны запуска эффективной рекламы\n'
                                  f'ТАК ЖЕ даём чат-бот для сбора и дожатия заявок в реальные договора, встречи и оплаты от ваших клиентов\n'
                                  f'\nЗапись на консультацию 👉 @roman_pozharytski или звоните 📲 +375(44)731-25-64',
                             parse_mode="html", reply_markup=markup777)
        if call.data == "2":
            bot.send_message(call.message.chat.id,
                             text=f'💵 Стоимость нашего предложения для вас  <b>при оплате до конца </b> дня всего 499$,\n'
                                  f'С завтрашнего дня от 800$, с 3-го дня от 1000$  \n'
                                  f'\n⚡️ <b>действует только до конца дня, завтра цена будет повышена на 301$⚡ </b>\n'
                                  f'\n❗️<b>Важно </b>❗️ Чтобы воспользоваться данной акцией нужно выполнить следующие условия,'
                                  f' подробности уточняйте у менеджера  👉 @roman_pozharytski '
                                  f'или звоните 📲 +375(44)731-25-64',
                             parse_mode="html")
        if call.data == "3":
            markup777 = types.InlineKeyboardMarkup()
            btn = types.InlineKeyboardButton(text="Стоимость и условия", callback_data='4')
            markup777.add(btn)
            bot.send_message(call.message.chat.id,
                             text='\n📹 Смотрите наш 5 минутный видео-кейс в котором показан весь процесс нашей'
                                  ' работы изнутри 💥 от первой встречи до строительства дома и отзыва клиента\n'
                                  'https://alfa-digital.agency/blog/video-blog/video-reportazhi/video-kejs-pstroy\n'
                                  '\n<b>Заинтересовало? И хотите узнать стоимость и условия? Тогда жмите на кнопку ниже</b>\n',
                             parse_mode="html",
                             reply_markup=markup777)
        if call.data == "4":
            bot.send_message(call.message.chat.id,
                             text='Внимание❗️❗️❗Стоимость внедрения воронки снижена на 50% для первых 3 оплативших!\n'
                                  '\n⚡Только СЕГОДНЯ⚡ 24 часа действует уникальное предложение!'
                                  '\n💵 <b>Стоимость нашего предложения для вас при оплате до конца</b> дня всего 499$,'
                                  'С завтрашнего дня от 800$, с 3-го дня от 1000$\n'
                                  '\n<b>⚡️действует только до конца дня, завтра цена будет повышена на 301$⚡️</b>\n'
                                  '\n❗️<b>Важно</b>❗️ Чтобы воспользоваться данной акцией '
                                  'нужно выполнить следующие условия,'
                                  'подробности уточняйте у менеджера ✍️ @roman_pozharytski '
                                  'или звоните 📲 +375(44)731-25-64',
                             parse_mode="html",
                             reply_markup=markup888)
        if call.data == "5":
            bot.send_message(call.message.chat.id,
                             text='ссылка на пост а так же отзыв в комментариях руководителя'
                                  f' строительной компании можно посмотреть по ссылке'
                                  f' https://www.instagram.com/p/CYjOLWkI4TF/?utm_source=ig_web_copy_link\n'
                                  f'\nЕсли после просмотра всей информации вы готовы к активным '
                                  f'действиям и хотите поскорей начать зарабатывать то записывайтесь '
                                  f'на консультацию с маркетологом, экспертом в вашей нише 👇 '
                                  f'@roman_pozharytski или звоните 📲 +375(44)731-25-64',
                             parse_mode="html",
                             reply_markup=markup888)
            img4 = open('./img/photo_2022-09-05_00-19-25.jpg', 'rb')
            bot.send_photo(call.message.chat.id, img4)
            bot.send_message(call.message.chat.id, text=f'ссылка на пост а так же отзыв в комментариях руководителя'
                                                        f' строительной компании можно посмотреть по ссылке'
                                                        f' https://www.instagram.com/p/CYjOLWkI4TF/?utm_source=ig_web_copy_link\n'
                                                        f'\nЕсли после просмотра всей информации вы готовы к активным '
                                                        f'действиям и хотите поскорей начать зарабатывать то записывайтесь '
                                                        f'на консультацию с маркетологом, экспертом в вашей нише 👇 '
                                                        f'@roman_pozharytski или звоните 📲 +375(44)731-25-64')


while True:
    if __name__ == "__main__":
        try:
            bot.polling(none_stop=True)
        except Exception:
            pass
